<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
    <style>
        .abc {
            color: aqua;
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-weight: 400;
            font-style: italic;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32), 2px, 2px, 2px rgb(41, 13, 94);
            word-spacing: 20px;
            letter-spacing: 30px;
        }
        
        .abd {
            color: rgb(112, 10, 15);
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 400;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32);
            font-style: italic;
            white-space: 20px;
            letter-spacing: 25px;
        }
        
        .abe {
            color: cadetblue;
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32);
            font-style: italic;
            white-space: 20px;
            letter-spacing: 25px;
        }
        
        .abf {
            color: rgb(4, 189, 179);
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32);
            font-style: italic;
            white-space: 20px;
            letter-spacing: 25px;
        }
        
        .abg {
            color: rgb(218, 157, 26);
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32);
            font-style: italic;
            white-space: 20px;
            letter-spacing: 25px;
        }
        
        .abh {
            color: rgba(143, 189, 16, 0.945);
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 400;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32);
            font-style: italic;
            white-space: 20px;
            letter-spacing: 25px;
        }
        
        .abi {
            color: rgb(92, 25, 112);
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32);
            font-style: italic;
            white-space: 20px;
            letter-spacing: 25px;
        }
        
        .abj {
            color: rgb(8, 32, 32);
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32);
            font-style: italic;
            white-space: 20px;
            letter-spacing: 25px;
        }
        
        .abk {
            color: rgb(82, 17, 95);
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-family: fantasy;
            font-weight: 400;
            text-shadow: -2px, -2px, 2px black, 2px, 2px, 2px rgb(143, 32, 32);
            font-style: italic;
            white-space: 20px;
            letter-spacing: 25px;
        }
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dela+Gothic+One&family=Lemon&family=Rubik+Maps&display=swap');
        h1 {
            color: rebeccapurple;
            text-align: center;
            font-size: 4em;
            font-weight: 400;
            text-transform: capitalize;
            font-style: italic;
            font-family: 'Bungee Spice', sans-serif;
            font-family: 'Lemon', serif;
            font-family: 'Rubik Maps', system-ui;
            word-spacing: 10px;
            letter-spacing: 25px;
            text-shadow: -6px -4px 2px brown, 2px 2px 2px brown, 6px 4px 2px rgb(56, 223, 51);
        }
    </style>
</head>

<body>
    <h1 class="abc">adarsh mishra 😏 </h1>
    <h1 class="abd">adarsh mishra 🙄</h1>
    <h1 class="abe">adarsh mishra 😑</h1>
    <h1 class="abf">adarsh mishra 🤨</h1>
    <h1 class="abg">adarsh mishra 🚙</h1>
    <h1 class="abh">adarsh mishra 💢</h1>
    <h1 class="abi">adarsh mishra (●'◡'●)</h1>
    <h1 class="abj">adarsh mishra (¬_¬ )</h1>
    <h1 class="abk">adarsh mishra $</h1>
    <h1>adarsh mishra 🎭</h1>
</body>

</html>