<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google logo</title>
    <link rel="google" type="png" href="G.png">
    <style>
        @font-face {
            font-family: vikash;
            src: url(fonts/Product\ Sans\ Regular.ttf);
        }
        
        @font-face {
            font-family: mishra;
            src: url(fonts/Charlotte\ Melody\ TTF\ Demo.ttf);
        }
        
        h1 {
            color: red;
            text-align: center;
            text-transform: capitalize;
            font-family: vikash;
            font-size: 6rem;
            font-weight: 600;
        }
        
        .blue {
            color: blue;
        }
        
        #green {
            color: green;
        }
        
        #yellow {
            color: yellow;
        }
        
        #grey {
            color: grey;
        }
        
        #purple {
            color: purple;
        }
        
        .a {
            font-family: mishra;
            background-color: aqua;
            letter-spacing: 40px;
        }
    </style>


</head>

<body>
    <h1><span class="blue">g</span>o<span id="yellow">o</span><span class="blue">g</span><span id="green">l</span>e</h1>
    <h1 class="a">a<span id="green">d</span>a<span id="yellow">r</span><span id="grey">s</span><span id="purple">h</span> </h1>
</body>

</html>