<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font_style</title>
    <style>
        @font-face {
            font-family: adarsh;
            src: url(fonts/Charlotte\ Melody\ TTF\ Demo.ttf);
        }
        
        @font-face {
            font-family: mishra;
            src: url(fonts/Playful\ Time\ Star.ttf);
        }
        
        h1 {
            color: chocolate;
            text-align: center;
            text-transform: capitalize;
            font-size: 4rem;
            font-weight: 400;
            font-family: adarsh;
            letter-spacing: 10px;
            background-color: aqua;
        }
        
        .logo {
            font-family: mishra;
            background-color: coral;
        }
    </style>
</head>

<body>
    <h1>adarsh mishra</h1>
    <h1 class="logo">font_style</h1>
</body>

</html>