<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            margin-top: 10vh;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clr {
            clear: both;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }
        
        .bg1 {
            background-color: red;
        }
        
        .bg2 {
            background-color: blue;
        }
        
        .bg3 {
            background-color: green;
        }
        
        .bg4 {
            background-color: grey;
        }
        
        .bg5 {
            background-color: orange;
        }
        
        .box {
            width: 40%;
            height: 50vh;
        }
        
        .col-4 {
            width: 24.25%;
            height: 80vh;
        }
        
        .box-2 {
            width: 90%;
            height: 40vh;
            float: left;
            margin-left: 5%;
            margin-top: 5vh;
        }
        
        .box-3 {
            width: 90%;
            height: 30vh;
            float: left;
            margin-left: 5%;
            margin-top: 5vh;
        }
    </style>
</head>

<body>
    <div class="box bg1">
        <div class="box-2 bg2">
            <div class="box-3 bg5"></div>
        </div>
    </div>
</body>

</html>