<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .banner {
            margin-top: 10vh;
            height: 70vh;
            background-color: aqua;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            /* background-size: cover; */
            background-size: 100% 100vh;
            /* background-position: bottom; */
            background-position: center;
        }
        
        .banner h1 {
            text-align: center;
            font-size: 4rem;
            line-height: 70vh;
            color: white;
            text-shadow: 1px 1px 1px #404040;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>Welcome to basic banner</h1>

    </div>

</body>

</html>