<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clr {
            clear: both;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }
        
        .bg1 {
            background-color: blueviolet;
        }
        
        .bg2 {
            background-color: rgb(48, 114, 175);
        }
        
        .bg3 {
            background-color: red;
        }
        
        .bg4 {
            background-color: grey;
        }
        
        .bg5 {
            background-color: orange;
        }
        
        .col-1 {
            height: 10vh;
            background-color: aqua;
            margin-top: 1vh;
        }
        
        .col-2 {
            width: 49.50%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-3 {
            width: 32.65%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-4 {
            width: 24.25%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-5 {
            width: 19.2%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-6 {
            width: 15.84%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-7 {
            width: 13.43%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-8 {
            width: 11.62%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-9 {
            width: 10.22%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-10 {
            width: 9.1%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-11 {
            width: 8.18%;
            height: 10vh;
            margin-top: 1vh;
        }
        
        .col-12 {
            width: 7.41%;
            height: 10vh;
            margin-top: 1vh;
        }
    </style>
</head>

<body>
    <div class="col-1"></div>
    <div class="col-2 bg1 fl"></div>
    <div class="col-2 bg2 fr"></div>
    <div class="clr"></div>
    <div class="col-3 bg1 fl"></div>
    <div class="col-3 bg2 new"></div>
    <div class="col-3 bg3 fr"></div>
    <div class="clr"></div>
    <div class="col-4 bg1 fl"></div>
    <div class="col-4 bg2 new"></div>
    <div class="col-4 bg3 new"></div>
    <div class="col-4 bg4 fr"></div>
    <div class="clr"></div>
    <div class="col-5 bg1 fl"></div>
    <div class="col-5 bg2 new"></div>
    <div class="col-5 bg3 new"></div>
    <div class="col-5 bg4 new"></div>
    <div class="col-5 bg5 fr"></div>
    <div class="clr"></div>
    <div class="col-6 bg1 fl"></div>
    <div class="col-6 bg2 new"></div>
    <div class="col-6 bg3 new"></div>
    <div class="col-6 bg4 new"></div>
    <div class="col-6 bg5 new"></div>
    <div class="col-6 bg1 fr"></div>
    <div class="clr"></div>
    <div class="col-7 bg1 fl"></div>
    <div class="col-7 bg2 new"></div>
    <div class="col-7 bg3 new"></div>
    <div class="col-7 bg4 new"></div>
    <div class="col-7 bg5 new"></div>
    <div class="col-7 bg1 new"></div>
    <div class="col-7 bg2 fr"></div>
    <div class="clr"></div>
    <div class="col-8 bg1 fl"></div>
    <div class="col-8 bg2 new"></div>
    <div class="col-8 bg3 new"></div>
    <div class="col-8 bg4 new"></div>
    <div class="col-8 bg5 new"></div>
    <div class="col-8 bg1 new"></div>
    <div class="col-8 bg2 new"></div>
    <div class="col-8 bg3 fr"></div>
    <div class="clr"></div>
    <div class="col-9 bg1 fl"></div>
    <div class="col-9 bg2 new"></div>
    <div class="col-9 bg3 new"></div>
    <div class="col-9 bg4 new"></div>
    <div class="col-9 bg5 new"></div>
    <div class="col-9 bg1 new"></div>
    <div class="col-9 bg2 new"></div>
    <div class="col-9 bg3 new"></div>
    <div class="col-9 bg4 fr"></div>
    <div class="clr"></div>
    <div class="col-10 bg1 fl"></div>
    <div class="col-10 bg2 new"></div>
    <div class="col-10 bg3 new"></div>
    <div class="col-10 bg4 new"></div>
    <div class="col-10 bg5 new"></div>
    <div class="col-10 bg1 new"></div>
    <div class="col-10 bg2 new"></div>
    <div class="col-10 bg3 new"></div>
    <div class="col-10 bg4 new"></div>
    <div class="col-10 bg5 fr"></div>
    <div class="clr"></div>
    <div class="col-11 bg1 fl"></div>
    <div class="col-11 bg2 new"></div>
    <div class="col-11 bg3 new"></div>
    <div class="col-11 bg4 new"></div>
    <div class="col-11 bg5 new"></div>
    <div class="col-11 bg1 new"></div>
    <div class="col-11 bg2 new"></div>
    <div class="col-11 bg3 new"></div>
    <div class="col-11 bg4 new"></div>
    <div class="col-11 bg5 new"></div>
    <div class="col-11 bg1 fr"></div>
    <div class="clr"></div>
    <div class="col-12 bg1 fl"></div>
    <div class="col-12 bg2 new"></div>
    <div class="col-12 bg3 new"></div>
    <div class="col-12 bg4 new"></div>
    <div class="col-12 bg5 new"></div>
    <div class="col-12 bg1 new"></div>
    <div class="col-12 bg2 new"></div>
    <div class="col-12 bg3 new"></div>
    <div class="col-12 bg4 new"></div>
    <div class="col-12 bg5 new"></div>
    <div class="col-12 bg1 new"></div>
    <div class="col-12 bg2 fr"></div>
    <div class="clr"></div>

</body>

</html>