<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clr {
            clear: both;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }
        
        .bg1 {
            background-color: red;
        }
        
        .bg2 {
            background-color: blue;
        }
        
        .bg3 {
            background-color: green;
        }
        
        .bg4 {
            background-color: grey;
        }
        
        .bg5 {
            background-color: orange;
        }
        
        .bg6 {
            background-color: aqua;
        }
        
        .col-5 {
            height: 10vh;
            width: 100%;
        }
        
        .col-2 {
            width: 19.2%;
            height: 4vh;
        }
        
        .col-3 {
            height: 30vh;
            width: 100%;
        }
        
        .col-7 {
            height: 30vh;
            width: 100%;
        }
        
        .col-8 {
            height: 30vh;
            width: 40%;
        }
        
        .col-6 {
            width: 50%;
            height: 30vh;
        }
        
        .col-10 {
            width: 100%;
            height: 90vh;
        }
    </style>
</head>

<body>
    <div class="col-10 bg4">
        <div class="col-5 bg1"></div>
        <div class="col-4">
            <div class="col-2 bg2 fl"></div>
            <div class="col-2 bg3 new"></div>
            <div class="col-2 bg4 new"></div>
            <div class="col-2 bg5 new"></div>
            <div class="col-2 bg2 fr"></div>
        </div>
        <div class="clr"></div>
        <div class="col-3 bg6"></div>
        <div class="clr"></div>
        <div class="col-6">
            <div class="col-7 bg1 fl"></div>
            <div class="col-8 bg5 fr"></div>
        </div>
        <div class="col-5"></div>
    </div>

</body>

</html>