<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        * {
            margin: auto;
        }
        
        .fl {
            float: left;
            margin-left: 1%;
        }
        
        .fr {
            float: right;
            margin-right: 1%;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }
        
        .clr {
            clear: both;
        }
        
        .bg1 {
            background-color: red;
        }
        
        .bg2 {
            background-color: lightgreen;
        }
        
        .bg3 {
            background-color: #404040;
        }
        
        .bg4 {
            background-color: lightcoral;
        }
        
        .bg5 {
            background-color: orange;
        }
        
        .bg6 {
            background-color: skyblue;
        }
        
        .col-1 {
            margin-top: 15vh;
            height: 65vh;
            width: 65%;
        }
        
        .col-2 {
            margin-top: 2vh;
            height: 6vh;
            width: 6.1%;
            /* border: 10px rgb(10, 116, 75); */
        }
        
        .col-3 {
            margin-top: 1vh;
            height: 10vh;
            width: 5.8%;
        }
        
        .col-4 {
            margin-top: 1vh;
            height: 10vh;
            width: 9.5%;
        }
        
        .col-5 {
            margin-top: 1vh;
            height: 10vh;
            width: 5.1%;
        }
        
        .col-6 {
            margin-top: 1vh;
            height: 10vh;
            width: 12%;
        }
        
        .col-8 {
            margin-top: 1vh;
            height: 10vh;
            width: 4.7%;
        }
        
        .col-7 {
            margin-top: 1vh;
            height: 10vh;
            width: 14.4%;
        }
        
        .col-9 {
            margin-top: 1vh;
            height: 10vh;
            width: 5.7%;
        }
        
        .col-14 {
            margin-top: 7vh;
            height: 4vh;
            width: 7.3%;
        }
        
        .col-10 {
            margin-top: 1vh;
            height: 10vh;
            width: 33%;
        }
        
        .col-11 {
            margin-top: 1vh;
            height: 10vh;
            width: 7%;
        }
        
        .col-12 {
            /* margin-top: 1vh; */
            /* margin-bottom: 3; */
            height: 4.5vh;
            width: 100%;
        }
        
        .col-13 {
            margin-top: 1vh;
            /* margin-bottom: 3; */
            height: 4.5vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="col-1 bg3">
        <div class="col-2 bg4 fl">
            <h2 style="text-align: center;">esc </h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f1</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f2</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f3</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f4</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f5</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f6</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f7</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f8</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f9</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f10 </h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f11</h2>
        </div>
        <div class="col-2 bg4 new">
            <h2 style="text-align: center;">f12</h2>
        </div>
        <div class="col-2 bg4 fr">
            <h2 style="text-align: center;">del</h2>
        </div>
        <div class="clr"></div>
        <div class="col-3 bg2 fl">
            <h1 style="text-align: center;">~</h1>
            <h1 style="text-align: center;">`</h1>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align:right;">!</h2>
            <h3 style="text-align: center;">1</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: right;">@</h2>
            <h3 style="text-align: center;">2</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: right;">#</h2>
            <h3 style="text-align: center;">3</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: right;">$</h2>
            <h3 style="text-align: center;">4</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: right;">%</h2>
            <h3 style="text-align: center;">5</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: right;">^</h2>
            <h3 style="text-align: center;">6</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: right;">&</h2>
            <h3 style="text-align: center;">7</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: right;">*</h2>
            <h3 style="text-align: center;">8</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: center;">(</h2>
            <h3 style="text-align: center;">9</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: center;">)</h2>
            <h3 style="text-align: center;">10</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align:center">-</h2>
            <h3 style="text-align: center;">_</h3>
        </div>
        <div class="col-3 bg2 new">
            <h2 style="text-align: right;">+</h2>
            <h3 style="text-align: center;">=</h3>
        </div>
        <div class="col-4 bg2 fr">
            <h3 style="text-align:center;">&#x2190; backspace</h3>
        </div>
        <div class="clr"></div>
        <div class="col-4 bg4 fl">
            <h3 style="text-align: right;">|&#x2190;</h3>
            <h4 style="text-align: center;">tab</h4>
            <h3 style="text-align: right;">|&#x2192;</h3>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">Q</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">W</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">E</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">R</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">T</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">Y</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">U</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">I</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">O</h1>
        </div>
        <div class="col-3 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">P</h1>
        </div>
        <div class="col-3 bg4 new">
            <h3 style="text-align: center;">{</h3>
            <h2 style="text-align: center;">[</h2>
        </div>
        <div class="col-3 bg4 new">
            <h3 style="text-align: center;">}</h3>
            <h2 style="text-align: center;">]</h2>
        </div>
        <div class="col-3 bg4 fr">
            <h2 style="text-align: center;">|</h2>
            <h2 style="text-align: center;">\</h2>
        </div>
        <div class="clr"></div>
        <div class="col-6 bg2 fl">
            <object height="5px"></object>
            <h2 style="text-align: center;">Caps lock</h2>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">A</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">S</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">D</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">F</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">G</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">H</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">J</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">K</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">L</h1>
        </div>
        <div class="col-5 bg2 new">
            <object height="1px"></object>
            <h3 style="text-align: center;">:</h3>
            <h4 style="text-align: center;">;</h4>
        </div>
        <div class="col-5 bg2 new">
            <object height="1px"></object>
            <h3 style="text-align: center;">"</h3>
            <h3 style="text-align: center;">'</h3>
        </div>
        <div class="col-5 bg2 new">
            <h2 style="text-align: center;">pg up</h2>
        </div>
        <div class="col-6 bg2 fr">
            <h2 style="text-align: center;">&#x2190;</h2>
            <h3 style="text-align: center;">enter</h3>
        </div>
        <div class="clr"></div>
        <div class="col-7 bg4 fl">
            <object height="2px"></object>
            <h1 style="text-align: center;">Shift</h1>
        </div>
        <div class="col-8 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">Z</h1>
        </div>
        <div class="col-8 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">X</h1>
        </div>
        <div class="col-8 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">C</h1>
        </div>
        <div class="col-8 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">V</h1>
        </div>
        <div class="col-8 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">B</h1>
        </div>
        <div class="col-8 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">N</h1>
        </div>
        <div class="col-8 bg4 new">
            <object height="2px"></object>
            <h1 style="text-align: center;">M</h1>
        </div>
        <div class="col-8 bg4 new">
            <h3 style="text-align: center;">
                <</h3>
                    <h2 style="text-align: center;">,</h2>
        </div>
        <div class="col-8 bg4 new">
            <h3 style="text-align: center;">></h3>
            <h2 style="text-align: center;">.</h2>
        </div>
        <div class="col-8 bg4 new">
            <h3 style="text-align: center;">?</h3>
            <h2 style="text-align: center;">/</h2>
        </div>
        <div class="col-8 bg4 new">
            <object height="2px"></object>
            <h3 style="text-align: center;">end</h3>
        </div>
        <div class="col-8 bg4 new">
            <object height="1px"></object>
            <h3 style="text-align: center;">pg dn</h3>
        </div>
        <div class="col-7 bg4 fr">
            <h4 style="text-align: left;">pause</h4>
            <h2 style="text-align: center;">&#x2191;shift</h2>
        </div>
        <div class="clr"></div>
        <div class="col-9 bg4 new">
            <object height="5px"></object>
            <h2 style="text-align: center;">Ctrl</h2>
        </div>
        <div class="col-9 bg4 new">
            <object height="5px"></object>
            <h2 style="text-align: center;">fn</h2>
        </div>
        <div class="col-9 bg4 new">
            <img src="windows_logo.png" width="98%" alt="">
        </div>
        <div class="col-9 bg4 new">
            <object height="5px"></object>
            <h2 style="text-align: center;">alt</h2>
        </div>
        <div class="col-10 bg4 new"></div>
        <div class="col-9 bg4 new">
            <object height="5px"></object>
            <h2 style="text-align: center;">alt</h2>
        </div>
        <div class="col-9 bg4 new">
            <object height="5px"></object>
            <h2 style="text-align: center;">Ctrl</h2>
        </div>
        <div class="col-14 bg4 new">
            <h2 style="text-align: center;">&#x2190;</h2>
        </div>
        <div class="col-11 new">
            <div class="col-12 bg5">
                <h2 style="text-align: center;">&#x2191;</h2>
            </div>
            <div class="col-13 bg5">
                <h2 style="text-align: center;">&#x2193;</h2>
            </div>
        </div>
        <div class="col-14 bg4 new">
            <h2 style="text-align: center;">&#x2192;</h2>
        </div>
    </div>


</body>

</html>