<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ludo</title>
    <style>
        * {
            margin: auto;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clr {
            clear: both;
        }
        
        .new {
            float: left;
            margin-left: 0%;
        }
        
        .bg1 {
            background-color: red;
        }
        
        .bg2 {
            background-color: blue;
        }
        
        .bg3 {
            background-color: green;
        }
        
        .bg4 {
            background-color: grey;
        }
        
        .bg5 {
            background-color: yellow;
        }
        
        .bg6 {
            background-color: black;
        }
        
        .bg7 {
            background-color: darkgoldenrod;
        }
        
        .bg8 {
            background-color: white;
        }
        
        .col-1 {
            width: 38%;
            height: 55vh;
        }
        
        .col-2 {
            width: 24%;
            height: 55vh;
        }
        
        .col-3 {
            width: 38%;
            height: 30.3vh;
        }
        
        .col-4 {
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-position: center;
            width: 24%;
            height: 30.3vh;
        }
        
        .col-4 h1 {
            text-align: center;
            font-size: 4rem;
            line-height: 35vh;
            color: white;
        }
        
        .col-5 {
            margin-left: 1%;
            /* margin-right: 1%; */
            width: 32.33%;
            height: 9vh;
            margin-bottom: 1%;
        }
        
        .col-6 {
            margin-left: 0%;
            margin-right: 1%;
            width: 31.33%;
            height: 9vh;
            margin-bottom: 1%;
        }
        
        .col-7 {
            margin-left: 1%;
            /* margin-right: 1%; */
            width: 32.33%;
            height: 8.7vh;
            margin-bottom: 1%;
        }
        
        .col-8 {
            margin-left: 0%;
            margin-right: 1%;
            width: 31.33%;
            height: 8.7vh;
            margin-bottom: 1%;
        }
        
        .col-9 {
            margin-left: 1%;
            /* margin-right: 1%; */
            width: 15.8%;
            height: 9vh;
            margin-top: 1%;
        }
        
        .col-10 {
            /* margin-left: 1%; */
            width: 16%;
            height: 9vh;
            margin-top: 1%;
        }
        
        .col-11 {
            margin-top: 7vh;
            width: 81%;
            height: 40vh;
        }
        
        .col-12 {
            margin-left: 20%;
            margin-top: 5vh;
            width: 20%;
            height: 12vh;
        }
        
        .col-13 {
            margin-right: 20%;
            margin-top: 5vh;
            width: 20%;
            height: 12vh;
        }
    </style>
</head>

<body>
    <div class="col-1 fl bg3">
        <div class="col-11 bg8">
            <div class="col-12 bg3 fl"></div>
            <div class="col-13 bg3 fr"></div>
            <div class="clr"></div>
            <div class="col-12 bg3 fl"></div>
            <div class="col-13 bg3 fr"></div>
        </div>
    </div>
    <div class="col-2 new bg6">
        <div class="col-5 fl bg8"></div>
        <div class="col-5 new bg8">
            <h1 style="font-size: 3rem; text-align: center;">&#8681;</h1>
        </div>
        <div class="col-6 fr bg8"></div>
        <div class="clr"></div>
        <div class="col-5 fl bg8">
            <h1 style="font-size: 2rem; text-align: center;">&#9734;</h1>
        </div>
        <div class="col-5 new bg5"></div>
        <div class="col-6 fr bg5">
            <h1 style="font-size: 2rem; text-align: center;">&#9734;</h1>
        </div>
        <div class="col-5 fl bg8"></div>
        <div class="col-5 new bg5"></div>
        <div class="col-6 fr bg8"></div>
        <div class="col-5 fl bg8"></div>
        <div class="col-5 new bg5"></div>
        <div class="col-6 fr bg8"></div>
        <div class="col-5 fl bg8"></div>
        <div class="col-5 new bg5"></div>
        <div class="col-6 fr bg8"></div>
        <div class="col-5 fl bg8"></div>
        <div class="col-5 new bg5"></div>
        <div class="col-6 fr bg8"></div>
    </div>
    <div class="col-1 fr bg5">
        <div class="col-11 bg8">
            <div class="col-12 bg5 fl"></div>
            <div class="col-13 bg5 fr"></div>
            <div class="clr"></div>
            <div class="col-12 bg5 fl"></div>
            <div class="col-13 bg5 fr"></div>
        </div>
    </div>
    <div class="clr"></div>
    <div class="col-3 fl bg6">
        <div class="col-10 fl bg8"></div>
        <div class="col-9 new bg3">
            <h1 style="font-size: 2rem; text-align: center;">&#9734;</h1>
        </div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 fr bg8"></div>
        <div class="col-10 fl bg8">
            <h1 style="font-size: 3rem; text-align: center;">&#8680;</h1>
        </div>
        <div class="col-9 new bg3"></div>
        <div class="col-9 new bg3"></div>
        <div class="col-9 new bg3"></div>
        <div class="col-9 new bg3"></div>
        <div class="col-9 fr bg3"></div>
        <div class="col-10 fl bg8"></div>
        <div class="col-9 new bg8">
            <h1 style="font-size: 2rem; text-align: center;">&#9734;</h1>
        </div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 fr bg8"></div>
    </div>
    <div class="col-4 new bg4">
        <h1>WINNER</h1>
    </div>
    <div class="col-3 fr bg6">
        <div class="col-10 fl bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8">
            <h1 style="font-size: 2rem; text-align: center;">&#9734;</h1>
        </div>
        <div class="col-9 fr bg8"></div>
        <div class="col-10 fl bg2"></div>
        <div class="col-9 new bg2"></div>
        <div class="col-9 new bg2"></div>
        <div class="col-9 new bg2"></div>
        <div class="col-9 new bg2"></div>
        <div class="col-9 fr bg8">
            <h1 style="font-size: 3rem; text-align: center;">&#8678;</h1>
        </div>
        <div class="col-10 fl bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg8"></div>
        <div class="col-9 new bg2">
            <h1 style="font-size: 2rem; text-align: center;">&#9734;</h1>
        </div>
        <div class="col-9 fr bg8"></div>
    </div>
    <div class="clr"></div>
    <div class="col-1 fl bg1">
        <div class="col-11 bg8">
            <div class="col-12 bg1 fl"></div>
            <div class="col-13 bg1 fr"></div>
            <div class="clr"></div>
            <div class="col-12 bg1 fl"></div>
            <div class="col-13 bg1 fr"></div>
        </div>
    </div>
    <div class="col-2 new bg6">
        <div class="col-7 fl bg8"></div>
        <div class="col-7 new bg1"></div>
        <div class="col-8 fr bg8"></div>
        <div class="col-7 fl bg8"></div>
        <div class="col-7 new bg1"></div>
        <div class="col-8 fr bg8"></div>
        <div class="col-7 fl bg8"></div>
        <div class="col-7 new bg1"></div>
        <div class="col-8 fr bg8"></div>
        <div class="col-7 fl bg8"></div>
        <div class="col-7 new bg1"></div>
        <div class="col-8 fr bg8"></div>
        <div class="col-7 fl bg1">
            <h1 style="font-size: 2rem; text-align: center;">&#9734;</h1>
        </div>
        <div class="col-7 new bg1"></div>
        <div class="col-8 fr bg8">
            <h1 style="font-size: 2rem; text-align: center;">&#9734;</h1>
        </div>
        <div class="col-7 fl bg8"></div>
        <div class="col-7 new bg8">
            <h1 style="font-size: 3rem; text-align: center;">&#8679;</h1>
        </div>
        <div class="col-8 fr bg8"></div>
    </div>
    <div class="col-1 fr bg2">
        <div class="col-11 bg8">
            <div class="col-12 bg2 fl"></div>
            <div class="col-13 bg2 fr"></div>
            <div class="clr"></div>
            <div class="col-12 bg2 fl"></div>
            <div class="col-13 bg2 fr"></div>
        </div>
    </div>
</body>

</html>