<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website layout</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .head {
            height: 10vh;
            width: 100%;
        }
        
        .nav {
            height: 4vh;
            width: 19.2%;
        }
        
        .banner {
            height: 55vh;
            width: 70%;
        }
        
        .artical {
            height: 55vh;
            width: 70%;
        }
        
        .aside1 {
            height: 55vh;
            width: 28%;
            margin-left: 2%;
        }
        
        .aside {
            height: 55vh;
            width: 28%;
            margin-left: 2%;
        }
        
        .pro {
            /* margin-left: 1%; */
            width: 24.25%;
            height: 34vh;
        }
        
        .footer {
            height: 8vh;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="head bg1"></div>
    <div class="nav bg2 fl"></div>
    <div class="nav bg2 new"></div>
    <div class="nav bg2 new"></div>
    <div class="nav bg2 new"></div>
    <div class="nav bg2 fr"></div>
    <div class="clr"></div>
    <div class="banner bg3 fl"></div>
    <div class="aside1 fr bg5"></div>
    <div class="artical bg4 fl"></div>
    <div class="aside fr bg3"></div>
    <div class="pro fl bg2"></div>
    <div class="pro new bg2"></div>
    <div class="pro new bg2"></div>
    <div class="pro fr bg2"></div>
    <div class="clr"></div>
    <div class="footer bg1"></div>


</body>

</html>