<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }
        
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .new {
            float: left;
            margin-left: 1%;
        }
        
        .clr {
            clear: both;
        }
        
        .bg1 {
            background-color: red;
        }
        
        .bg2 {
            background-color: lightgreen;
        }
        
        .bg3 {
            background-color: gray;
        }
        
        .bg4 {
            background-color: lightcoral;
        }
        
        .bg5 {
            background-color: orange;
        }
        
        .bg6 {
            background-color: skyblue;
        }
        
        .col-1 {
            margin-top: 10vh;
            width: 80%;
            height: 80vh;
        }
        
        .col-2 {
            margin-top: 2vh;
            width: 98%;
            height: 37vh;
        }
        
        .col-3 {
            float: left;
            margin-left: 1%;
            margin-top: 2vh;
            width: 98%;
            height: 37vh;
        }
        
        .col-4 {
            float: left;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 2vh;
            width: 48%;
            height: 33vh;
        }
        
        .col-5 {
            float: left;
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 2vh;
            width: 48%;
            height: 33vh;
        }
        
        .col-6 {
            width: 35%;
            float: left;
            margin-left: 2%;
            height: 33vh;
        }
        
        .col-7 {
            width: 57%;
            float: left;
            margin-left: 6%;
            height: 33vh;
        }
        
        .col-8 {
            width: 100%;
            float: left;
            height: 15vh;
        }
        
        .col-9 {
            margin-top: 3vh;
            width: 100%;
            float: left;
            height: 15vh;
        }
        
        .col-10 {
            width: 39%;
            float: left;
            margin-left: 4%;
            height: 33vh;
        }
        
        .col-11 {
            width: 57%;
            float: left;
            height: 33vh;
        }
        
        .col-12 {
            width: 48%;
            height: 14vh;
        }
        
        .col-13 {
            width: 100%;
            height: 16vh;
            margin-top: 3vh;
        }
        
        .col-14 {
            width: 100%;
            height: 14vh;
        }
        
        .col-15 {
            margin-top: 3vh;
            width: 45%;
            height: 16vh;
        }
        
        .col-16 {
            width: 48%;
            float: left;
            margin-right: 2%;
            height: 33vh;
        }
        
        .col-17 {
            width: 45%;
            height: 18vh;
        }
        
        .col-18 {
            margin-top: 2vh;
            width: 100%;
            height: 13vh;
        }
        
        .col-19 {
            width: 50%;
            height: 33vh;
        }
        
        .col-20 {
            width: 45%;
            height: 10vh;
        }
        
        .col-21 {
            margin-top: 1.5vh;
            width: 45%;
            height: 10vh;
        }
        
        .col-22 {
            margin-top: 1.5vh;
            width: 45%;
            height: 10vh;
        }
    </style>
</head>

<body>
    <div class="col-1">
        <div class="col-3">
            <div class="col-4 fl">
                <div class="col-6 bg2"></div>
                <div class="col-7">
                    <div class="clr"></div>
                    <div class="col-8 bg4"></div>
                    <div class="col-9 bg1"></div>
                </div>
            </div>
            <div class="col-4 fr ">
                <div class="col-11">
                    <div class="col-12 fl bg4"></div>
                    <div class="col-12 fr bg4"></div>
                    <div class="clr"></div>
                    <div class="col-13 bg3"></div>
                </div>
                <div class="col-10">
                    <div class="col-14 bg3"></div>
                    <div class="col-15 fl bg1"></div>
                    <div class="col-15 fr bg1"></div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="col-2">
            <div class="col-5 fl bg6"></div>
            <div class="col-5 fr ">
                <div class="col-16  fl">
                    <div class="col-19 fl bg2"></div>
                    <div class="col-20 fr bg5"></div>
                    <div class="col-21 fr bg5"></div>
                    <div class="col-22 fr bg5"></div>
                </div>
                <div class="col-16 fr">
                    <div class="col-17 fl bg1"></div>
                    <div class="col-17 fr bg1"></div>
                    <div class="clr"></div>
                    <div class="col-18 bg3"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>