<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: adarsh;
            src: url(fonts/Playful\ Time\ Star.ttf);
        }
        
        @font-face {
            font-family: mishra;
            src: url(fonts/Charlotte\ Melody\ TTF\ Demo.ttf);
        }
        
        h1 {
            font-family: adarsh;
            letter-spacing: 25px;
            white-space: 20px;
        }
        
        h2,
        h3 {
            background-color: blanchedalmond;
            font-family: mishra;
            letter-spacing: 10px;
            white-space: 10px;
        }
        
        a {
            background-color: antiquewhite;
            text-align: center;
            color: black;
            font-size: 1rem;
            font-weight: 400;
            display: block;
            text-decoration: none;
        }
        
        #a {
            color: red;
            font-size: 4rem;
            font-weight: 400;
            text-shadow: 4px 4px 4px rgb(64, 13, 146), 6px 6px 2px rgb(209, 16, 151), -6px -6px 2px rgb(6, 85, 48);
            letter-spacing: 20px;
        }
        
        p {
            text-align: justify;
            line-height: 7px;
            font-weight: 500;
        }
        
        .ab {
            line-height: 1.2;
        }
    </style>
</head>

<body>
    <table width="100%" style="background-color: rgb(117, 199, 202);">
        <tr>
            <td colspan="5" height="100px" bgcolor="skyblue">
                <h1 id="a"> &nbsp;&nbsp;ADARSH MISHRA</h1>
            </td>
        </tr>
        <tr>
            <td width="20%" height="40px" bgcolor="brown"><a href="#">Home</a></td>
            <td width="20%" height="40px" bgcolor="brown"><a href="#">page 1</a></td>
            <td width="20%" height="40px" bgcolor="brown"><a href="#">page 2</a></td>
            <td width="20%" height="40px" bgcolor="brown"><a href="#">page 3</a></td>
            <td width="20%" height="40px" bgcolor="brown"><a href="#">page 4</a></td>
        </tr>
        <tr>
            <td colspan="4" width="80%">
                <h2 align="center">Varites of Food</h2>
                <img src="chiness.jpg" width="100%" alt="">
                <p class="ab">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur perferendis eligendi illo ratione est eveniet praesentium iste ex eum hic, nulla porro doloribus delectus quia commodi, provident ullam, distinctio vero dolorum quo
                    nobis assumenda accusantium fugiat fuga. Exercitationem, fuga optio. Voluptas eaque est perspiciatis nemo velit iste sed saepe et voluptates autem! Illum, optio quos temporibus earum quas quis necessitatibus recusandae laborum dolorem,
                    cumque eaque consequatur eos doloribus nemo mollitia animi cupiditate voluptatem minus blanditiis praesentium ducimus ratione. Deserunt iusto soluta cum maiores nihil reiciendis veniam amet nemo modi quam, ipsa quas! Illum debitis
                    quo sapiente, dicta voluptatum, possimus voluptatem temporibus provident voluptatibus est pariatur dolor inventore accusamus adipisci cupiditate iusto odio id delectus qui sed excepturi aperiam. Eos harum officiis nobis facere, a vitae
                    eaque. Itaque, veniam dolores minus debitis autem architecto laudantium nostrum soluta est consectetur hic eos exercitationem illum, vitae eligendi! Necessitatibus pariatur molestiae eaque odit enim officia repellat doloremque nisi
                    neque blanditiis vitae magni, ex illo laudantium quo esse tempora vero praesentium vel aliquam nihil cupiditate! Eos explicabo iure exercitationem, eius, totam eveniet reiciendis libero voluptatibus quos numquam et nisi culpa est,
                    laudantium cumque repudiandae velit nobis molestiae modi! Dolor cum nihil, praesentium accusamus quos quas molestiae quisquam, aspernatur eveniet veritatis quam porro assumenda hic, saepe quaerat? Dolor obcaecati incidunt porro, vel
                    praesentium officiis dolore molestiae nihil exercitationem rerum. Dolores laboriosam nihil id quas odit debitis perspiciatis adipisci voluptatibus! Enim nisi animi labore, expedita quisquam ipsum sequi voluptates, eveniet natus ab
                    unde non sapiente impedit deserunt!</p>
                <h2 align="center">Another one</h2>
                <img src="dessert.jpg" width="100%" alt="">
                <p class="ab">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo beatae saepe accusamus quis doloribus, ea ducimus, nihil ipsa voluptates hic minima ad! Quo totam fuga inventore, sapiente mollitia, in sit amet, sequi molestiae dolorem ex
                    praesentium similique necessitatibus id? Deleniti, commodi tempora consequatur obcaecati cum nesciunt nisi expedita magnam, accusantium voluptatibus officia temporibus porro sequi sunt nam tempore amet ab molestiae natus maxime magni
                    neque aliquid necessitatibus? Doloribus modi, adipisci necessitatibus harum soluta dignissimos facilis reprehenderit tenetur dolorum explicabo eum ipsum debitis eaque ducimus praesentium dolorem delectus tempora nemo voluptas totam
                    illo corporis dicta nulla voluptatibus? Ipsa laudantium distinctio at. Reiciendis similique eligendi voluptatum voluptates temporibus placeat ab autem. Officiis dolorem suscipit dignissimos, sequi odit non tempora natus ipsam rem doloribus
                    quod amet, velit esse quos ducimus, in maiores quas? Ullam ipsa vitae eaque hic tempore blanditiis obcaecati autem adipisci eveniet, delectus aliquid totam voluptas quia, aliquam placeat beatae mollitia! Dolorum optio reprehenderit
                    sit delectus hic aperiam in quaerat, repellat facere rerum inventore deserunt laborum, vero quod consequatur quisquam maxime voluptatibus iusto! Modi mollitia, optio consequatur recusandae dolore minima necessitatibus delectus, impedit
                    ipsa earum consectetur deserunt cumque. Nostrum aspernatur saepe eligendi cum necessitatibus culpa ipsa inventore commodi dolore, deserunt tempore corrupti distinctio labore quae obcaecati recusandae harum. Nostrum numquam accusamus
                    nisi harum quasi saepe placeat est quisquam culpa eveniet sint voluptatibus laboriosam, deserunt consectetur beatae, error aliquid itaque dignissimos? Ducimus ex voluptatem numquam, doloremque iusto, laudantium provident consequuntur
                    facilis iure qui quis, cum eos nihil? Molestiae odio ex quia architecto!</p>
                <hr>
                <hr>
                <p>Lorem ipsum dolor ab delectus beatae? Obcaecati.</p>
                <p>Lorem ipsum dolor ab delectus beatae? Obcaecati.</p>
                <p>Lorem ipsum dolor ab delectus beatae? Obcaecati.</p>
                <p>Lorem ipsum dolor ab delectus beatae? Obcaecati.</p>
                <p>Lorem ipsum dolor ab delectus beatae? Obcaecati.</p>
            </td>
            <td colspan="1" width="20%" valign="top">
                <marquee>
                    <h3>Welcome Back</h3>
                </marquee>
                <a href="https://www.food.com" target="_blank"><img src="eatdess.jpg" width="100%" alt=""></a>
                <hr>
                <marquee>
                    <h3 align="center">Dessert</h3>
                </marquee>
                <a href="https://www.food.com" target="_blank"><img src="dessert.jpg" width="100%" alt=""></a>
                <hr>
                <marquee>
                    <h3>South Indian</h3>
                </marquee>
                <a href="https://www.food.com" target="_blank"><img src="chiness.jpg" width="100%" alt=""></a>
            </td>
        </tr>
        <tr>
            <td colspan="5" height="80px" bgcolor="skyblue" align="center">
                &copy;adarsh2023
            </td>
        </tr>
    </table>
</body>

</html>