<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
        h1{
            color: gold; 
            /* text-align: left; */
            text-align: center;
            /* text-align: right; */
            /* size : px , rem , em */
            font-size: 4rem;
            font-weight: 400;
            /* font: 400; */
            /* font-style: italic; */
            /* font-family:Georgia, 'Times New Roman', Times, serif ; */
            font-family: 'Lemon', serif;
            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            text-transform: capitalize;
            text-shadow: 2px 2px 2px black;
            /* text-shadow: -2px -2px 2px black,2px 2px 2px black,5px 5px 2px red; */
            word-spacing: 10px;
            letter-spacing: 10px;
        }
       


    </style>
<body>

    <h1>welcome to css heading</h1>


    
    
</body>
</html>