<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* do not write text directely */
        /* selector : tag : attribute */
        /* {block scope} , (function) , [array] */
        /* class (.) , id (#) */
        p{
            color:green;
        }
        h2{
            color: brown;
        }
        input{ color: red;}

        input[type=email]{color: green;}

        input[name=reEmail]{ color: royalblue;}

        p[ducat=punit]{ color: gold;}

        /* p[class=abc]{ text-align: center;} */

        .abc{ text-align: end;}
        .def{ font-size: 30px;}

        #abc{ font-size: 25px;}
        #def{ text-align: center;}




    </style>
</head>
<body>
    

    <!-- inline -->
    <h1 style="color:royalblue;text-align:center;background-color:gold;">Welcome to css.</h1>

    <h2>this is css example</h2>

    <p style="color:red;">welcome to html paragraph with css.</p>
    <p ducat="punit">welcome to html paragraph with css.</p>


    <p class="abc def">welcome to html paragraph with css.</p>
    <p class="abc">welcome to html paragraph with css.</p>
    <p id="abc def">welcome to html paragraph with css.</p>
    <p id="def">welcome to html paragraph with css.</p>

    <input type="text">
    <input type="email" name="uEmail">
    <input type="email" name="reEmail">

    <h1 >text the selector</h1>
    
</body>
</html>


