<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fl {
            float: left;
        }
        
        .fr {
            float: right;
        }
        
        .clr {
            clear: both;
        }
        
        .col-2 {
            width: 49.50%;
            height: 10vh;
        }
        
        .bg-1 {
            background-color: blueviolet;
        }
        
        .bg-2 {
            background-color: chartreuse;
        }
        
        .bg-3 {
            background-color: red;
        }
        
        .bg-4 {
            background-color: yellow;
        }
        
        .bg-5 {
            background-color: rgb(106, 139, 182);
        }
        
        .bg-6 {
            background-color: rgb(20, 177, 117);
        }
    </style>
</head>

<body>
    <div style="height: 10vh; background-color: aqua;"></div>
    <div class="col-2 bg-1 fl "></div>
    <div class="col-2 bg-2 fr "></div>
    <div class="clr"></div>
    <div style="height: 10vh; background-color: rgb(98, 70, 105);"></div>
    <div class="col-2 bg-5 fl "></div>
    <div class="col-2 bg-6 fr "></div>
    <div class="clr"></div>
    <div class="col-2 bg-3 fl "></div>
    <div class="col-2 bg-4 fr "></div>
    <div class="clr"></div>
    <div style="height: 10vh; background-color: rgb(116, 10, 138);"></div>

</body>

</html>