<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-5 {
            height: 100px;
            background-color: blue;
        }
        
        .col-4 {
            width: 80%;
            height: 100px;
            background-color: rgb(5, 150, 102);
        }
        
        .col-3 {
            width: 60%;
            height: 100px;
            background-color: rgb(163, 14, 151);
        }
        
        .col-2 {
            width: 40%;
            height: 100px;
            background-color: rgb(119, 74, 6);
        }
        
        .col-1 {
            width: 20%;
            height: 100px;
            background-color: rgb(112, 13, 18);
        }
    </style>
</head>

<body>
    <div class="col-1"></div>
    <div class="col-2"></div>
    <div class="col-3"></div>
    <div class="col-4"></div>
    <div class="col-5"></div>
</body>

</html>